<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/backg"
    android:weightSum="1">



    <TextView
        android:id="@+id/page_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/title_bg"
        android:fontFamily="@font/candal"
        android:paddingVertical="10dp"
        android:paddingLeft="25dp"
        android:text="Generate"
        android:textColor="@color/orange"
        android:textSize="32dp"
        android:textStyle="bold"
        android:layout_weight="0.01"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.9">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:id="@+id/find_details_layout_container"/>

            <LinearLayout
                android:id="@+id/details_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/textview_border"
                android:backgroundTint="@color/container_bg"
                android:orientation="vertical"
                android:visibility="invisible"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Details"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="2dp"
                    android:background="#B2B2B2"></View>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Parent Name:"
                        android:textColor="@color/white"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/getParentName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="18dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Parent Number:"
                        android:textColor="@color/white"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/getParentNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="18dp"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kid Name:"
                        android:textColor="@color/white"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/getKidName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="18dp" />

                </LinearLayout>

                <Button
                    android:id="@+id/continue_button"
                    android:layout_width="170dp"
                    android:layout_gravity="right"
                    android:layout_height="wrap_content"
                    android:text="Continue >>"
                    android:backgroundTint="@color/orange"
                    android:padding="8dp"
                    android:textSize="17dp"
                    android:textAllCaps="false"
                    android:textStyle="bold"/>
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/buttonSection"
            android:layout_marginTop="150dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/search_specific_kid"
                android:layout_width="290dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:text="For a Specific Kid"
                android:backgroundTint="@color/orange"
                android:padding="13dp"
                android:textSize="17dp"
                android:textAllCaps="false"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/all_kids"
                android:layout_width="290dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:text="For All Kids"
                android:backgroundTint="@color/orange"
                android:padding="13dp"
                android:textSize="17dp"
                android:textAllCaps="false"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/generate_profit"
                android:layout_width="290dp"
                android:layout_height="wrap_content"
                android:text="Generate Profit Statements"
                android:backgroundTint="@color/orange"
                android:padding="13dp"
                android:textSize="17dp"
                android:textAllCaps="false"
                android:textStyle="bold"/>

        </LinearLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/footer_container"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>


</LinearLayout>